# 2024_DANPOONG_TEAM_23_BE

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
src/main/java/com/doctorgc/doctorgrandchild/: DoctorgrandchildApplication.java
src/main/java/com/doctorgc/doctorgrandchild/config/auth/: CustomUserDetailService.java  UserDetailsImpl.java
src/main/java/com/doctorgc/doctorgrandchild/config/errors/: GlobalExceptionHandler.java
src/main/java/com/doctorgc/doctorgrandchild/config/jwt/: AuthenticationValidationFilter.java  JwtAuthFilter.java  JwtTokenDto.java  JwtTokenProvider.java
src/main/java/com/doctorgc/doctorgrandchild/config/security/: SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/doctorgc/doctorgrandchild/config/util/: CookieUtils.java  SwaggerConfig.java
src/main/java/com/doctorgc/doctorgrandchild/controller/: DiagnosisController.java  HealthLogController.java  HospitalController.java  KakaoController.java  MemberController.java
src/main/java/com/doctorgc/doctorgrandchild/dto/: ApiResponseDto.java  DiagnosisRequestDto.java  DiagnosisResponseDto.java  HealthChangesResponseDto.java  HealthLogResponseDto.java  HospitalResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginResponseDto.java  UpdateMemberRequestDto.java
src/main/java/com/doctorgc/doctorgrandchild/entity/: DiagnosisResult.java  HealthReport.java
src/main/java/com/doctorgc/doctorgrandchild/entity/hospital/: Hospital.java  RecommendedHospital.java
src/main/java/com/doctorgc/doctorgrandchild/entity/member/: Member.java  Sex.java
src/main/java/com/doctorgc/doctorgrandchild/repository/: DiagnosisResultRepository.java  HealthReportRepository.java  HospitalRepository.java  MemberRepository.java  RecommendedHospitalRepository.java
src/main/java/com/doctorgc/doctorgrandchild/service/: ClaudeService.java  DiagnosisService.java  HealthLogService.java  HealthReportService.java  HospitalService.java  KakaoService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/doctorgc/doctorgrandchild/: DoctorgrandchildApplicationTests.java  JwtTokenProviderTest.java
